* {
    font-family: 'Roboto', sans-serif !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1779BAD2;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.slogan {
  color: #FFF;
  font-size: 24px;
  font-weight: bold;
  margin-left: 33px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #FFF;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
  color: #FCD116;
}

.random-generator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }
  
  button {
    padding: 10px 20px;
    color: rgb(235, 191, 13);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #1779bad2;
  }
  
  p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
  }

.genre-section {
    display: grid;
}

.title {
    display: flex;
    padding-bottom: 25px;
}

.title-text {
    font-weight: 300;
    color: #1779bad2;
    font-size: 60px;
}

.search-button-section {
    padding-top: 25px;
    display: flex;
}

.button {
    border-radius: 20px !important;
    margin-top: 10px !important;
}

.list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}

.list-el {
    width: 70vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 10px;
}

.movie-poster {
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.movie-title {
    grid-column: 2;
    grid-row: 1;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.movie-description {
    grid-column: 2;
    grid-row: 2;
    font-size: 16px;
    margin: 0;
}
.list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}

.list-el {
    width: 70vw;
    height: 40vh;
}

.movie-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.movie-poster {
    max-width: 30%;
    margin-right: 10px;
}

.button-group-wrapper {
    display: inline-grid;
    text-align: center;
}

.genre-section {
    display: grid;
}